version = 3.8.3
style = default
maxColumn = 120

runner.dialect = scala3

rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortModifiers
]

rewrite.sortModifiers.order = [
  override, implicit, private, protected, final, sealed, abstract, lazy
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
